# Strapi Production Environment Variables Template
# Copy this to your Coolify environment variables

# Database Configuration (PostgreSQL)
DATABASE_CLIENT=postgres
DATABASE_HOST=your-postgres-host
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=your-secure-password
DATABASE_SSL=false

# Strapi Configuration
HOST=0.0.0.0
PORT=1337
NODE_ENV=production

# Security Keys (Generate these with: openssl rand -base64 32)
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=your-api-token-salt
ADMIN_JWT_SECRET=your-admin-jwt-secret
TRANSFER_TOKEN_SALT=your-transfer-token-salt
JWT_SECRET=your-jwt-secret

# Public URL
PUBLIC_URL=https://api.yourdomain.com
